{
  "files.associations": {
    "justfile": "plaintext",
    "Justfile": "plaintext"
  },
  "sonarlint.analysisExcludesStandalone": "**/src/api/generated/**,**/Infrastructure/Data/Migrations/**",
  "files.watcherExclude": {
    "**/src/api/generated/**": true
  }
}
